<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav_container{
          /* height: 40px; */
          width: 100%;
          padding-bottom: 1%;
          margin: 0%;
          display: flex;
          position: fixed;
          justify-content: space-evenly;
          background-color:white;
        }
        .nav_container_1{
         padding-left: 40px;
            display: flex;
            height: 39px;
            /* border: 1px solid black; */
         }
         .logo{
            color: #0a66c2;
            height: 39px;
            width: 70px;
            object-fit: contain;
         }
         .nav_container_2{
            color: #00000099;
            margin-left: 60px;
            height: 39px;
            /* border: 1px solid black; */
         }
         .nav_container_3{
            color: #00000099;
            margin-left: 100px;
            height: 39px;
            /* border: 1px solid black; */
         }
         .search-div{
            /* padding: px; */
            display: flex;
           align-items: center;
            /* border: 1px solid black; */
            height: 38px;
            width: 100%;
            background-color: #eef3f8;
            border-radius: 3px;
         }
         .search_icon{
            font-size: 13px;
            color:#00000099;
            
         }
         .input_tag{
            background-color: #eef3f8;
            border: none;
            font-size: 12px;
           padding-left: 5px;
           
         }
         .unorder{
            list-style: none;
            display: flex;
            margin: 0px;
            padding: 0px;
            align-items: center;
         }
         .ud1{
            text-align: center;
         }
         .para1{
            margin: 0;
            color: #00000099;
         }
         .Home_icon{
            color:#00000099;
            height: 22px;
            width:100px
         }
         .link{
            color: #00000099;
         }
         .div1{
            text-align: center;
            padding-left: 60px;
            padding-top: 70px;
            display: flex;
            flex-direction: column;
         }
         .div1_inner1{
             /* margin-top: 200px; */
             /* padding-top: 200px; */
              height: fit-content;
              width: 250px;
              border-radius: 10px;
              background-color:whitesmoke;
         }
         .div1_inner2{
            border-radius: 10px;
              margin-top: 10px;
              height: 300px;
              width: 250px;
              background-color:whitesmoke;
              position: sticky;
              top:60px;
         }
         .div2{
            padding-left: 40px;
            padding-right: 20px;
            padding-top: 70px;
            display: flex;
            flex-direction: column;
         }
         .div2_inner1{
             
             height: 200px;
             width: 500px;
             border-radius: 10px;
            
             /* background-color: #0a66c2; */
        }
        .image2{
         height: 100%;
         width: 100%;
         object-fit: cover;
        }
        .div2_inner2{
            
           border-radius: 10px;
             margin-top: 10px;
             height: 300px;
             width: 500px;
             /* background-color:aquamarine; */
        }
        .div2_inner3{
            
            border-radius: 10px;
              margin-top: 10px;
              height: 500px;
              width: 500px;
              /* background-color:aquamarine; */
         }
        .div3{
            padding-top: 70px;
            display: flex;
            flex-direction: column;
            padding-right: 60px;
         }
         .div3_inner1{
             
             height: 350px;
             width: 300px;

             border-radius: 10px;
             background-color: #0a66c2;
        }
        .div3_inner2{
             position: sticky;
              top:72px;
             border-radius: 10px;
             margin-top: 10px;
             height: 300px;
             width: 250px;
             background-color:aquamarine;
        }
         .body_div{
            /* margin-top: 10%; */
            display: flex;
            justify-content: space-between;
            padding-top: 10px;
            /* background-color:beige; */
         }
         .div1_inner1_para{
            padding-top: 20px;
           border-bottom: 1px solid gray;
         }
         .div1_inner2_para{
            padding-top: 20px;
           color: blue;
           
         }
         .div1_inner2_para_border{
            color: #00000099;
            border-top: 1px solid gray;
            padding-top: 30px;
         }
         .div3_inner_1_ul{
            line-height: 50px;
         }
         .container_1{
            width: 22%;
            position: relative;
            transition: transform 1s;
    
            }
            .text{
               /* border-bottom-left-radius: 10px;
               border-bottom-right-radius: 10px; */
               text-align: center;
               display: block;
               /* padding-left: 9px; */
               width: 100%;
               position: absolute;
               bottom:1%;
               left: 0%;
               font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
               

            }
            .image{
               width: 100%;
               height: 100%;
               border-radius: 10px;
            }
            /*  */

            .title{
               border: 2px solid black;
               margin: 0%;
               color: white;
               font-weight: 900;
               font-size: 15px;
            }



    </style>
</head>
<body>
    <div id="main_container"></div>
</body>
<script>
    let container=document.getElementById("main_container");
    let container_1=document.createElement("div");
    container.appendChild(container_1);
    let nav_container=document.createElement("div");
    nav_container.setAttribute("class","nav_container")
    container_1.appendChild(nav_container);
    //
   //  let a=document.createElement("a");
   //  a.href="#";
   //  a.innerHTML="jsw"
   //  nav_container.appendChild(a);
    //
    let nav_container_1=document.createElement("div");
    nav_container_1.setAttribute("class","nav_container_1");
    nav_container.appendChild(nav_container_1);

    //
   

    let logo=document.createElementNS("http://www.w3.org/2000/svg","svg");
    let logo_path=document.createElementNS("http://www.w3.org/2000/svg","path");
    logo.setAttribute("viewBox","0 0 24 24");
    logo.setAttribute("data-supported-dps","24x24");
    logo.setAttribute("fill","currentColor");
    logo.setAttribute("class","mercado-match");
    logo.setAttribute("width","24");
    logo.setAttribute("height","24");
    logo.setAttribute("focusable","false");
    logo.setAttribute("class","logo");
    logo_path.setAttribute("d","M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19a.66.66 0 000 .14V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z");
    logo.appendChild(logo_path);
    nav_container_1.appendChild(logo);
    //
    var search_div=document.createElement("div");
    search_div.setAttribute("class","search-div");
    nav_container_1.appendChild(search_div);
    //

    let logo1=document.createElementNS("http://www.w3.org/2000/svg","svg");
    let logo_path1=document.createElementNS("http://www.w3.org/2000/svg","path");
    logo1.setAttribute("viewBox","0 0 24 24");
    logo1.setAttribute("data-supported-dps","24x24");
    logo1.setAttribute("fill","currentColor");
    logo1.setAttribute("class","mercado-match");
    logo1.setAttribute("width","24");
    logo1.setAttribute("height","24");
    logo1.setAttribute("focusable","false");
    logo1.setAttribute("class","search_icon");
    logo_path1.setAttribute("d","M21.41 18.59l-5.27-5.28A6.83 6.83 0 0017 10a7 7 0 10-7 7 6.83 6.83 0 003.31-.86l5.28 5.27a2 2 0 002.82-2.82zM5 10a5 5 0 115 5 5 5 0 01-5-5z");
    logo1.appendChild(logo_path1);
    search_div.appendChild(logo1);
    //
    let input_tag=document.createElement("input");
    input_tag.setAttribute("placeholder","search");
    input_tag.setAttribute("class","input_tag");
    search_div.append(input_tag);
    //
    let nav_container_2=document.createElement("div");
    nav_container_2.setAttribute("class","nav_container_2");
    nav_container.appendChild(nav_container_2);
    //
    let unorder=document.createElement("ul");
    unorder.setAttribute("class","unorder");
    nav_container_2.appendChild(unorder);
    //
    let ud1=document.createElement("div");
    ud1.setAttribute("class","ud1");
    unorder.appendChild(ud1);
    //
    let list1=document.createElementNS("http://www.w3.org/2000/svg","svg");
    let list_path1=document.createElementNS("http://www.w3.org/2000/svg","path");
    list1.setAttribute("viewBox","0 0 24 24");
    list1.setAttribute("data-supported-dps","24x24");
    list1.setAttribute("fill","currentColor");
    list1.setAttribute("class","mercado-match");
    list1.setAttribute("width","24");
    list1.setAttribute("height","24");
    list1.setAttribute("focusable","false");
    list1.setAttribute("class","Home_icon");
    list_path1.setAttribute("d","M23 9v2h-2v7a3 3 0 01-3 3h-4v-6h-4v6H6a3 3 0 01-3-3v-7H1V9l11-7 5 3.18V2h3v5.09z");
    list1.appendChild(list_path1);
    ud1.appendChild(list1);
    //

    let p1=document.createElement("p");
    p1.innerText="Home";
    p1.setAttribute("class","para1");
    ud1.appendChild(p1);
    //
    let ud2=document.createElement("div");
    ud2.setAttribute("class","ud1");
    unorder.appendChild(ud2);
    //
    let list2=document.createElementNS("http://www.w3.org/2000/svg","svg");
    let list_path2=document.createElementNS("http://www.w3.org/2000/svg","path");
    list2.setAttribute("viewBox","0 0 24 24");
    list2.setAttribute("data-supported-dps","24x24");
    list2.setAttribute("fill","currentColor");
    list2.setAttribute("class","mercado-match");
    list2.setAttribute("width","24");
    list2.setAttribute("height","24");
    list2.setAttribute("focusable","false");
    list2.setAttribute("class","Home_icon");
    list_path2.setAttribute("d","M12 16v6H3v-6a3 3 0 013-3h3a3 3 0 013 3zm5.5-3A3.5 3.5 0 1014 9.5a3.5 3.5 0 003.5 3.5zm1 2h-2a2.5 2.5 0 00-2.5 2.5V22h7v-4.5a2.5 2.5 0 00-2.5-2.5zM7.5 2A4.5 4.5 0 1012 6.5 4.49 4.49 0 007.5 2z");
    list2.appendChild(list_path2);
    ud2.appendChild(list2);
    //

    let p2=document.createElement("p");
    p2.innerText="Network";
    p2.setAttribute("class","para1");
    ud2.appendChild(p2);
     //
     let ud3=document.createElement("div");
    ud3.setAttribute("class","ud1");
    unorder.appendChild(ud3);
    //
    let list3=document.createElementNS("http://www.w3.org/2000/svg","svg");
    let list_path3=document.createElementNS("http://www.w3.org/2000/svg","path");
    list3.setAttribute("viewBox","0 0 24 24");
    list3.setAttribute("data-supported-dps","24x24");
    list3.setAttribute("fill","currentColor");
    list3.setAttribute("class","mercado-match");
    list3.setAttribute("width","24");
    list3.setAttribute("height","24");
    list3.setAttribute("focusable","false");
    list3.setAttribute("class","Home_icon");
    list_path3.setAttribute("d","M17 6V5a3 3 0 00-3-3h-4a3 3 0 00-3 3v1H2v4a3 3 0 003 3h14a3 3 0 003-3V6zM9 5a1 1 0 011-1h4a1 1 0 011 1v1H9zm10 9a4 4 0 003-1.38V17a3 3 0 01-3 3H5a3 3 0 01-3-3v-4.38A4 4 0 005 14z");
    list3.appendChild(list_path3);
    ud3.appendChild(list3);
    //

    let p3=document.createElement("p");
    p3.innerText="Jobs";
    p3.setAttribute("class","para1");
    ud3.appendChild(p3);
    //
     let ud4=document.createElement("div");
    ud4.setAttribute("class","ud1");
    unorder.appendChild(ud4);
    //
    let list4=document.createElementNS("http://www.w3.org/2000/svg","svg");
    let list_path4=document.createElementNS("http://www.w3.org/2000/svg","path");
    list4.setAttribute("fill","currentColor");
    list4.setAttribute("data-supported-dps","24x24");
    list4.setAttribute("viewBox","0 0 24 24");
    list4.setAttribute("class","mercado-match");
    list4.setAttribute("width","24");
    list4.setAttribute("height","24");
    list4.setAttribute("focusable","false");
    list4.setAttribute("class","Home_icon");
    list_path4.setAttribute("d","M22 8a6 6 0 01-3 5.22A7 7 0 0012 7H8a7 7 0 00-1.95.28A6 6 0 0112 2h4a6 6 0 016 6zm-4 6v.48a6 6 0 01-2.69 5L10 23v-3H8A6 6 0 018 8h4a6 6 0 016 6zM8 14a1 1 0 10-1 1 1 1 0 001-1zm3 0a1 1 0 10-1 1 1 1 0 001-1zm3 0a1 1 0 10-1 1 1 1 0 001-1z");
    list4.appendChild(list_path4);
    ud4.appendChild(list4);
    //

    let p4=document.createElement("p");
    p4.innerText="Messaging";
    p4.setAttribute("class","para1");
    ud4.appendChild(p4);

    let ud5=document.createElement("div");
    ud5.setAttribute("class","ud1");
    unorder.appendChild(ud5);
    //
    let list5=document.createElementNS("http://www.w3.org/2000/svg","svg");
    let list_path5=document.createElementNS("http://www.w3.org/2000/svg","path");
    list5.setAttribute("data-supported-dps","24x24");
    list5.setAttribute("fill","currentColor");
    list5.setAttribute("viewBox","0 0 24 24");
    list5.setAttribute("class","mercado-match");
    list5.setAttribute("width","24");
    list5.setAttribute("height","24");
    list5.setAttribute("focusable","false");
    list5.setAttribute("class","Home_icon");
    list_path5.setAttribute("d","M22 19h-8.28a2 2 0 11-3.44 0H2v-1a4.52 4.52 0 011.17-2.83l1-1.17h15.7l1 1.17A4.42 4.42 0 0122 18zM18.21 7.44A6.27 6.27 0 0012 2a6.27 6.27 0 00-6.21 5.44L5 13h14z");
    list5.appendChild(list_path5);
    ud5.appendChild(list5);
    //

    let p5=document.createElement("p");
    p5.innerText="Notifications";
    p5.setAttribute("class","para1");
    ud5.appendChild(p5);
    //
    let ud6=document.createElement("div");
    ud6.setAttribute("class","ud1");
    unorder.appendChild(ud6);
    //
    let list6=document.createElementNS("http://www.w3.org/2000/svg","svg");
    let list_path6=document.createElementNS("http://www.w3.org/2000/svg","path");
    list6.setAttribute("data-supported-dps","24x24");
    list6.setAttribute("fill","currentColor");
    list6.setAttribute("viewBox","0 0 24 24");
    list6.setAttribute("class","mercado-match");
    list6.setAttribute("width","24");
    list6.setAttribute("height","24");
    list6.setAttribute("focusable","false");
    list6.setAttribute("class","Home_icon");
    list_path6.setAttribute("d","M23 9v2h-2v7a3 3 0 01-3 3h-4v-6h-4v6H6a3 3 0 01-3-3v-7H1V9l11-7 5 3.18V2h3v5.09z");
    list6.appendChild(list_path6);
    ud6.appendChild(list6);
    //

    let p6=document.createElement("p");
    p6.innerText="ME";
    p6.setAttribute("class","para1");
    ud6.appendChild(p6);
    //
    let nav_container_3=document.createElement("div");
    nav_container_3.setAttribute("class","nav_container_1");
    nav_container.appendChild(nav_container_3);
    //
    let work_div=document.createElement("div");
    work_div.setAttribute("class","ud1");
    nav_container_3.appendChild(work_div);
    //
    let work=document.createElementNS("http://www.w3.org/2000/svg","svg");
    let work_path=document.createElementNS("http://www.w3.org/2000/svg","path");
    work.setAttribute("data-supported-dps","24x24");
    work.setAttribute("fill","currentColor");
    work.setAttribute("viewBox","0 0 24 24");
    work.setAttribute("class","mercado-match");
    work.setAttribute("width","24");
    work.setAttribute("height","24");
    work.setAttribute("focusable","false");
    work.setAttribute("class","Home_icon");
    work_path.setAttribute("d","M23 9v2h-2v7a3 3 0 01-3 3h-4v-6h-4v6H6a3 3 0 01-3-3v-7H1V9l11-7 5 3.18V2h3v5.09z");
    work.appendChild(work_path);
    work_div.appendChild(work);
    //

    let p7=document.createElement("p");
    p7.innerText="Work";
    p7.setAttribute("class","para1");
    work_div.appendChild(p7);
    var link=document.createElement("a");
    link.setAttribute("class","link");
    link.innerText="Try Premium for free"
    nav_container_3.appendChild(link);
    
    //
    let body_div=document.createElement("div");
    body_div.setAttribute("class","body_div");
    container_1.appendChild(body_div);
    //
    let div1=document.createElement("div");
    div1.setAttribute("class","div1");
    body_div.appendChild(div1);
    //
    let div1_inner1=document.createElement("div");
    div1_inner1.setAttribute("class","div1_inner1");
    let para1=document.createElement("p");
    para1.innerText="Welcome Dhivya";
    let para1_p1=document.createElement("p");
    para1_p1.innerText="Add a photo";
    para1.setAttribute("class","div1_inner1_para");
    para1.appendChild(para1_p1);
    div1_inner1.appendChild(para1);
    //
    let para2=document.createElement("p");
    para2.innerText="Connections";
    let para2_p1=document.createElement("p");
    para2_p1.innerText="Grow Your Network";

    para2.setAttribute("class","div1_inner1_para");
    para2.appendChild(para2_p1);
    div1_inner1.appendChild(para2);
    //
    let para3=document.createElement("p");
    para3.innerText="Access exclusive tools and insights";
    let para3_p1=document.createElement("p");
    para3_p1.innerText="Try Premium";
    para3.appendChild(para3_p1);
    para3.setAttribute("class","div1_inner1_para");
    div1_inner1.appendChild(para3);
    //
    let para4=document.createElement("p");
    para4.innerText="My items";
    para4.setAttribute("class","div1_inner1_para");
    div1_inner1.appendChild(para4);
    div1.appendChild(div1_inner1);
    //
    let div1_inner2=document.createElement("div");
    div1_inner2.setAttribute("class","div1_inner2");
    let d1_i2_p1=document.createElement("p");
    d1_i2_p1.innerText="Groups";
    d1_i2_p1.setAttribute("class","div1_inner2_para");
    div1_inner2.appendChild(d1_i2_p1);
    let d1_i2_p2=document.createElement("p");
    d1_i2_p2.innerText="Events";
   d1_i2_p2.setAttribute("class","div1_inner2_para");
    div1_inner2.appendChild(d1_i2_p2);
    let d1_i2_p3=document.createElement("p");
    d1_i2_p3.innerText="Followed Hashtags";
    d1_i2_p3.setAttribute("class","div1_inner2_para");
    div1_inner2.appendChild(d1_i2_p3);
   
    let d1_i2_p4=document.createElement("p");
    d1_i2_p4.innerText="Discover more";
    d1_i2_p4.setAttribute("class","div1_inner2_para_border");
    div1_inner2.appendChild(d1_i2_p4);
    div1.appendChild(div1_inner2); 
   //
   let div2=document.createElement("div");
   div2.setAttribute("class","div2");
   body_div.appendChild(div2);
   //
   //
   let div2_inner1=document.createElement("div");
    div2_inner1.setAttribute("class","div2_inner1");
    let img1=document.createElement("img");
   
    img1.src="https://media-exp1.licdn.com/dms/image/C4E22AQGOMvr9izFzRQ/feedshare-shrink_800/0/1663287707548?e=1666828800&v=beta&t=gSIQFBPKRDu74tpEucf4DPfTjlFFX01IZNvF7UPclek";
    img1.setAttribute("class","image2");
    div2_inner1.appendChild(img1);
    img1.setAttribute("class","image2");
    div2_inner1.appendChild(img1);
    div2.appendChild(div2_inner1);
    //
    let div2_inner2=document.createElement("div");
    div2_inner2.setAttribute("class","div2_inner2");
    let img2=document.createElement("img");
    img2.src="https://media-exp1.licdn.com/dms/image/sync/D4E18AQFaCHCknOVtVg/companyUpdate-article-image-shrink_627_1200/0/1663284418096?e=1666828800&v=beta&t=TCwFpYVG17anAs1lLemEnxNH39d2brA7GbVTCNCpIr4";
    img2.setAttribute("class","image2");
    div2_inner2.appendChild(img2);
    div2.appendChild(div2_inner2); 
    //
    let div2_inner3=document.createElement("div");
    div2_inner3.setAttribute("class","div2_inner3");
    let img3=document.createElement("img");
   
    img3.src="https://media-exp1.licdn.com/dms/image/sync/D4D18AQEhpi9aPZVXHw/companyUpdate-article-image-shrink_627_1200/0/1660730616042/FB_Conversionpng?e=1666828800&v=beta&t=clknXdpinAzYZNt4nnmdDX4OM4g3aqAAE3_gBpeIfXU";
    img3.setAttribute("class","image2");
   
    div2_inner3.appendChild(img3);
    div2.appendChild(div2_inner3);
    //
    let div2_inner4=document.createElement("div");
    
    div2_inner4.setAttribute("class","div2_inner2");
    let img4=document.createElement("img");
    img4.src="https://media-exp1.licdn.com/dms/image/sync/D5618AQEZZp8UVaBIhg/companyUpdate-article-image-shrink_627_1200/0/1660284387771/QM-SCM-PG-03jpg?e=1669248000&v=beta&t=DwRc63f7_odpI73yJmcAcdwqgkEH9dQuMK0MPIl6ahg";
    img4.setAttribute("class","image2");
    div2_inner4.appendChild(img4); 
    div2.appendChild(div2_inner4); 
    //
     //
   let div3=document.createElement("div");
   div3.setAttribute("class","div3");
   body_div.appendChild(div3);
   //
   //
   let div3_inner1=document.createElement("div");
    div3_inner1.setAttribute("class","div3_inner1");
    let ul=document.createElement("ul");
    ul.className="div3_inner_1_ul";
    div3_inner1.appendChild(ul);
    let li1=document.createElement("li");
    li1.innerText="India INC wooing legal experts";
    ul.appendChild(li1);
    let li2=document.createElement("li");
    li2.innerText="NIT students land big offers";
    ul.appendChild(li2);
    let li3=document.createElement("li");
    li3.innerText="Wipro career plan for freshers";
    ul.appendChild(li3);
    let li4=document.createElement("li");
    li4.innerText="Tech Mahrendra to hire 3000";
    ul.appendChild(li4);
    let li5=document.createElement("li");
    li5.innerText="TCS are plannned to hire 4000";
    ul.appendChild(li5);
    let li6=document.createElement("li");
    li6.innerText="IT freshers hiring game strong";
    ul.appendChild(li6);
    div3.appendChild(div3_inner1);
    //
    let div3_inner2=document.createElement("div");
    div3_inner2.className="container_1";
    let div3_inner2_image=document.createElement("img");
    div3_inner2_image.src="https://th.bing.com/th/id/OIP.6q7CGbG_ip1okp5H9agqKwHaEK?w=317&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7";
    div3_inner2_image.className="image";
    div3_inner2.appendChild(div3_inner2_image);
    let image_div=document.createElement("div");
    image_div.className="text";
    div3_inner2.appendChild(image_div);
    let image_a=document.createElement("a");
    image_a.href="#";
    image_a.innerText="Read more";
    image_a.className="title";
    image_div.appendChild(image_a);
    

    div3_inner2.setAttribute("class","div3_inner2");
    div3.appendChild(div3_inner2); 
</script>
</html>